VITE_TITLE=""
VITE_GO_URL="http://www.test.com"
# VITE_BASE_API = 'http://192.168.3.18:38080/box' //生产本地
# VITE_BASE_API = 'http://chat365.cc:38080/box'   //生产线上域名地址
VITE_BASE_API=  'http://18.143.17.49:38080/box' //生产线上IP地址

